<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

		<title>Čo robia politici</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

		<link href="style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<section>
			<header>
				<h1 id="logo-container" class="brand-logo">Čo robia politici</h1>
				<img alt="Čo robia politici" src="logo.png" />
			</header>
			<article>
				<header>
					<h1>Hlasovanie poslaneckých klubov za zákony</h1>
				</header>
				<div style="text-align: center">
					<select id="sel-vis-1">
					</select>
					-
					<a href="data/vis_1_klub_typ_zakona_hlasovanie.json" target="_blank">Stiahnúť podklady</a>
				</div>
				<div style="height: 400px">
					<div id="vis-1-a" style="float: left; width: 590px; height:400px"></div>
					<div id="vis-1-b" style="float: right; width: 590px; height:400px"></div>
				</div>
			</article>
			<article>
				<header>
					<h1>Visualization 2</h1>
					<div style="text-align: center">
						<a href="data/vis_2_klub_zakon_rozprava.json" target="_blank">Stiahnúť podklady</a>
					</div>
				</header>
				<div>
					<div id="vis-2" style="width: 1190px;height:400px"></div>
				</div>
			</article>
			<article>
				<header>
					<h1>Celková dĺžka rozpráv poslaneckých klubov (v minútach) v1</h1>
				</header>
				<div style="text-align: center">
					<select id="sel-vis-3-1">
					</select>
					-
					<a href="data/vis_3_klub_poslanec_cas_v1.json" target="_blank">Stiahnúť podklady</a>
				</div>
				<div style="height: 400px">
					<div id="vis-3-1-a" style="float: left; width: 590px;height:400px"></div>
					<div id="vis-3-1-b" style="float: right; width: 590px;height:400px"></div>
				</div>
			</article>
			<article>
				<header>
					<h1>Celková dĺžka rozpráv poslaneckých klubov (v minútach) v2</h1>
				</header>
				<div style="text-align: center">
					<select id="sel-vis-3-2">
					</select>
					-
					<a href="data/vis_3_klub_poslanec_cas_v2.json" target="_blank">Stiahnúť podklady</a>
				</div>
				<div style="height: 400px">
					<div id="vis-3-2-a" style="float: left; width: 590px;height:400px"></div>
					<div id="vis-3-2-b" style="float: right; width: 590px;height:400px"></div>
				</div>
			</article>
		</section>

		<script src="js/vis_1.js"></script>
		<script src="js/vis_2.js"></script>
		<script src="js/vis_3.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
